<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birdie_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-8k-ziE">
                                <rect key="frame" x="184" y="60" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-wH-Wc3">
                                <rect key="frame" x="24" y="-430" width="50" height="1000.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6HA-K4-XZC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-IK-WeJ">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="763.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="165" id="Zdg-3U-1F9" customClass="TableViewCell" customModule="Birdie_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdg-3U-1F9" id="G8B-qs-vDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-2S-11l">
                                                    <rect key="frame" x="20" y="-465" width="50" height="1000.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1000.5" id="6jV-Bg-wT1"/>
                                                        <constraint firstAttribute="width" constant="50" id="ixJ-Cn-JCV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-AZ-X5U">
                                                    <rect key="frame" x="78" y="11" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-NV-BcI">
                                                    <rect key="frame" x="78" y="35" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-iC-wzI">
                                                    <rect key="frame" x="20" y="82" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LDq-AZ-X5U" firstAttribute="top" secondItem="G8B-qs-vDh" secondAttribute="topMargin" id="5cs-ff-Bei"/>
                                                <constraint firstItem="LDq-AZ-X5U" firstAttribute="leading" secondItem="m2X-2S-11l" secondAttribute="trailing" constant="8" symbolic="YES" id="69G-eq-iG2"/>
                                                <constraint firstItem="MNp-iC-wzI" firstAttribute="top" secondItem="G8B-qs-vDh" secondAttribute="topMargin" constant="71" id="B7s-mi-8YX"/>
                                                <constraint firstItem="yjw-NV-BcI" firstAttribute="leading" secondItem="m2X-2S-11l" secondAttribute="trailing" constant="8" symbolic="YES" id="Cpn-X9-fc2"/>
                                                <constraint firstItem="m2X-2S-11l" firstAttribute="leading" secondItem="G8B-qs-vDh" secondAttribute="leadingMargin" id="NvT-Py-a3J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yjw-NV-BcI" secondAttribute="trailing" constant="20" symbolic="YES" id="ePz-ba-HPS"/>
                                                <constraint firstItem="m2X-2S-11l" firstAttribute="top" secondItem="G8B-qs-vDh" secondAttribute="top" constant="-465" id="fYC-VO-6iJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MNp-iC-wzI" secondAttribute="trailing" constant="20" symbolic="YES" id="gQu-le-apb"/>
                                                <constraint firstItem="yjw-NV-BcI" firstAttribute="top" secondItem="LDq-AZ-X5U" secondAttribute="bottom" constant="8" symbolic="YES" id="psk-zs-xVz"/>
                                                <constraint firstItem="MNp-iC-wzI" firstAttribute="leading" secondItem="m2X-2S-11l" secondAttribute="leading" id="qpA-5M-1S7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDq-AZ-X5U" secondAttribute="trailing" constant="20" symbolic="YES" id="zdL-fN-c5M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="MNp-iC-wzI" id="Y0e-vH-SQu"/>
                                            <outlet property="dateLabel" destination="yjw-NV-BcI" id="Ork-7m-ziA"/>
                                            <outlet property="nameLabel" destination="LDq-AZ-X5U" id="rlq-Gi-h95"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="340" id="kZO-td-TOR" customClass="ImageTableViewCell" customModule="Birdie_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZO-td-TOR" id="QaE-WU-I9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-de-s8o">
                                                    <rect key="frame" x="20" y="-465" width="50" height="1000.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gT4-gp-A0u"/>
                                                        <constraint firstAttribute="height" constant="1000.5" id="wqY-DQ-zs4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-dX-0Se">
                                                    <rect key="frame" x="78" y="11" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-W3-qro">
                                                    <rect key="frame" x="78" y="35" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-QZ-IZD">
                                                    <rect key="frame" x="104" y="141" width="206" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72m-XV-r1c">
                                                    <rect key="frame" x="20" y="83" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BtJ-QZ-IZD" firstAttribute="leading" secondItem="xTd-de-s8o" secondAttribute="trailing" constant="34" id="3JK-Hh-k4E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aCt-W3-qro" secondAttribute="trailing" constant="20" symbolic="YES" id="3TU-PT-aFf"/>
                                                <constraint firstItem="Rjo-dX-0Se" firstAttribute="leading" secondItem="xTd-de-s8o" secondAttribute="trailing" constant="8" symbolic="YES" id="HJs-85-wbC"/>
                                                <constraint firstItem="xTd-de-s8o" firstAttribute="top" secondItem="QaE-WU-I9C" secondAttribute="top" constant="-465" id="M7Q-Ay-lGH"/>
                                                <constraint firstItem="xTd-de-s8o" firstAttribute="leading" secondItem="72m-XV-r1c" secondAttribute="leading" id="SOj-d5-M9C"/>
                                                <constraint firstItem="xTd-de-s8o" firstAttribute="leading" secondItem="QaE-WU-I9C" secondAttribute="leadingMargin" id="VNr-nx-ro7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rjo-dX-0Se" secondAttribute="trailing" constant="20" symbolic="YES" id="VRt-vR-1VN"/>
                                                <constraint firstItem="BtJ-QZ-IZD" firstAttribute="top" secondItem="aCt-W3-qro" secondAttribute="bottom" constant="90" id="Xh2-pn-nMv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="72m-XV-r1c" secondAttribute="trailing" constant="20" symbolic="YES" id="aw5-IZ-opu"/>
                                                <constraint firstItem="aCt-W3-qro" firstAttribute="top" secondItem="Rjo-dX-0Se" secondAttribute="bottom" constant="8" symbolic="YES" id="cWX-6O-kBf"/>
                                                <constraint firstItem="72m-XV-r1c" firstAttribute="top" secondItem="QaE-WU-I9C" secondAttribute="topMargin" constant="72" id="f2O-td-3YD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BtJ-QZ-IZD" secondAttribute="bottom" constant="17" id="far-xK-SPX"/>
                                                <constraint firstItem="BtJ-QZ-IZD" firstAttribute="centerX" secondItem="QaE-WU-I9C" secondAttribute="centerX" id="zAl-a9-PHr"/>
                                                <constraint firstItem="Rjo-dX-0Se" firstAttribute="top" secondItem="QaE-WU-I9C" secondAttribute="topMargin" id="zYO-T2-QdS"/>
                                                <constraint firstItem="aCt-W3-qro" firstAttribute="leading" secondItem="xTd-de-s8o" secondAttribute="trailing" constant="8" symbolic="YES" id="zao-dB-7me"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="72m-XV-r1c" id="YIB-Qn-8Ec"/>
                                            <outlet property="dateLabel" destination="aCt-W3-qro" id="Utx-wl-acr"/>
                                            <outlet property="imageLabel" destination="BtJ-QZ-IZD" id="yFv-lh-Kfx"/>
                                            <outlet property="nameLabel" destination="Rjo-dX-0Se" id="ai0-30-mdT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-7A-7lt">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Sd-aOq">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Create Text Post"/>
                                        <connections>
                                            <action selector="didPressCreateTextPostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYq-VW-PZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-14-JUr">
                                        <rect key="frame" x="270.5" y="0.0" width="143.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Create Image Post"/>
                                        <connections>
                                            <action selector="didPressCreateImagePostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SN4-yB-2UV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2n-Sd-aOq" firstAttribute="top" secondItem="Stk-8k-ziE" secondAttribute="bottom" constant="16" id="LeX-h2-HT2"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="top" secondItem="YOd-7A-7lt" secondAttribute="bottom" constant="8" id="QsN-Hz-6O2"/>
                            <constraint firstItem="JDO-wH-Wc3" firstAttribute="centerY" secondItem="Stk-8k-ziE" secondAttribute="centerY" id="SBo-Iy-R2b"/>
                            <constraint firstItem="YOd-7A-7lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vaj-m5-G42"/>
                            <constraint firstItem="Stk-8k-ziE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zh9-X7-ybh"/>
                            <constraint firstAttribute="bottom" secondItem="N0R-IK-WeJ" secondAttribute="bottom" id="cet-TD-bsg"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ekE-Y2-Ya8"/>
                            <constraint firstAttribute="trailing" secondItem="YOd-7A-7lt" secondAttribute="trailing" id="hQA-bz-7XV"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTA-hc-XA2"/>
                            <constraint firstItem="Stk-8k-ziE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1a-v9-BXQ"/>
                            <constraint firstItem="JDO-wH-Wc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="oqk-fz-oSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N0R-IK-WeJ" id="ErB-MH-1IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="mascot_swift-badge" width="1000" height="1000"/>
    </resources>
</document>
