<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-4A-2DQ">
                                <rect key="frame" x="177" y="621" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PxB-9F-sA5"/>
                                    <constraint firstAttribute="height" constant="60" id="bdC-Np-igB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="580b57fcd9996e24bc43c4f7"/>
                                <connections>
                                    <action selector="playPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcS-SD-qZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c32-Rm-2qI">
                                <rect key="frame" x="184.66666666666666" y="631" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CE4-nW-eLp"/>
                                    <constraint firstAttribute="width" constant="45" id="rju-T5-dsY"/>
                                </constraints>
                                <state key="normal" title="Button" image="img_316948"/>
                                <connections>
                                    <action selector="movePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCS-cV-fEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-9s-SgU">
                                <rect key="frame" x="184.66666666666666" y="631" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Q9t-9K-2pe"/>
                                    <constraint firstAttribute="height" constant="45" id="Tcb-XP-56X"/>
                                </constraints>
                                <state key="normal" title="Button" image="img_324386"/>
                                <connections>
                                    <action selector="sizePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTh-oz-gCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-j7-n8q">
                                <rect key="frame" x="179.66666666666666" y="621" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="aBb-r1-Iow"/>
                                    <constraint firstAttribute="height" constant="55" id="qg9-wk-J4M"/>
                                </constraints>
                                <state key="normal" title="Button" image="img_418187"/>
                                <connections>
                                    <action selector="colorPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ef-Or-5IT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-he-F5F">
                                <rect key="frame" x="94" y="83" width="75" height="76"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="74s-Xe-2Vv"/>
                                    <constraint firstAttribute="height" constant="76" id="VCv-5G-XSn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7jh-4A-2DQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cf-Ph-QIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jh-4A-2DQ" secondAttribute="bottom" constant="55" id="JOi-0S-3gN"/>
                            <constraint firstItem="E1b-he-F5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="YsI-8q-y91"/>
                            <constraint firstItem="tC7-j7-n8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceg-WJ-AQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c32-Rm-2qI" secondAttribute="bottom" constant="60" id="jPg-1S-NT2"/>
                            <constraint firstItem="2rY-9s-SgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5J-rg-Crn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2rY-9s-SgU" secondAttribute="bottom" constant="60" id="kxt-t4-ifl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tC7-j7-n8q" secondAttribute="bottom" constant="60" id="mew-TC-Amr"/>
                            <constraint firstItem="c32-Rm-2qI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqG-H8-SmD"/>
                            <constraint firstItem="E1b-he-F5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="nl4-tv-06W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationObject" destination="E1b-he-F5F" id="h8e-Ex-5x7"/>
                        <outlet property="colorButton" destination="tC7-j7-n8q" id="4RO-pn-0MV"/>
                        <outlet property="colorButtonConstraint" destination="ceg-WJ-AQD" id="HY9-Yt-lve"/>
                        <outlet property="moveAnimationObject" destination="YsI-8q-y91" id="DAc-WN-EBz"/>
                        <outlet property="moveAnimationObjectVertical" destination="nl4-tv-06W" id="VAS-23-kJD"/>
                        <outlet property="moveButton" destination="c32-Rm-2qI" id="E3E-Tl-rec"/>
                        <outlet property="moveButtonConstraint" destination="mqG-H8-SmD" id="O6O-bm-T2D"/>
                        <outlet property="playButton" destination="7jh-4A-2DQ" id="VdH-hc-Enc"/>
                        <outlet property="sizeButton" destination="2rY-9s-SgU" id="mf5-Rc-Ps5"/>
                        <outlet property="sizeButtonConstraint" destination="kxt-t4-ifl" id="Ytj-Y5-O10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="580b57fcd9996e24bc43c4f7" width="1024" height="1024"/>
        <image name="img_316948" width="980" height="980"/>
        <image name="img_324386" width="980" height="980"/>
        <image name="img_418187" width="981" height="988"/>
    </resources>
</document>
